<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALC</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .corpo{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #telinha{
            width: 250px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(89, 255, 73, 0.5);
        }
        #telinha h1{
            width: 250px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <h1>CALCULANDO</h1>
        <div style="margin: 30px;">
            <input type="text" id="num1">
            <span>+</span>
            <input type="text" id="num2">
        </div>
        <button style="margin: 30px; width: 200px; height: 50px; " onclick="soma()">Clickme</button>
        <div id="telinha">
            <h1 id="num"></h1>
        </div>
    </div>

    <script>
        function soma(){
            var num1 = document.getElementById('num1').value
            var num2 = document.getElementById('num2').value
            soma = num1 + num2
            document.getElementById('num').innerHTML = soma
        }
    </script>
</body>
</html>